upstream gettarr {
    server gettarr:5000;
}

upstream gettarr-front {
    server gettarr-front:80;
}

server {
    listen 80 ssl;

  ssl_certificate     /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

    location /api/ {
        proxy_pass http://gettarr/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Additional proxy settings as needed...
    }

    location / {
        proxy_pass http://gettarr-front/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}