upstream gettarr {
    server gettarr:5000;
}

upstream gettarr-front {
    server gettarr-front:80;
}

server {
    listen 80 ;

    location /api/ {
        proxy_pass http://gettarr/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        proxy_pass http://gettarr-front/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}