server {
    listen 80;# ssl;
    server_name localhost;

    #ssl_certificate /etc/nginx/ssl/server.crt;
    #ssl_certificate_key /etc/nginx/ssl/server.key;

    root /usr/share/nginx/html;
    index index.html;
    error_page 404 /404.html;


    # This should be disabled for production
    autoindex on;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;

    location / {
        try_files $uri $uri/ =404;
    }

    location /media {
        
        if ($arg_download = "1") {
            add_header Content-Disposition "attachment";
        }

        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        add_header Pragma "no-cache";
        add_header Expires 0;
        autoindex on;
        alias /tmp/media;
    }
}
